# eDrink24_Server

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/eDrink24/: EDrink24ServerApplication.java
src/main/java/org/eDrink24/config/: AdminMapper.java  BasketMapper.java  CouponMapper.java  CustomerMapper.java  DibMapper.java  InventoryMapper.java  OrderMapper.java  PointMapper.java  ProductMapper.java  ReviewMapper.java  StoreMapper.java
src/main/java/org/eDrink24/config/appConfig/: AppConfig.java
src/main/java/org/eDrink24/config/kakaoConfig/: KakaoConfig.java
src/main/java/org/eDrink24/config/redisConfig/: RedisConfig.java
src/main/java/org/eDrink24/controller/admin/: AdminController.java  AdminOrderController.java
src/main/java/org/eDrink24/controller/basket/: BasketController.java
src/main/java/org/eDrink24/controller/coupon/: CouponController.java
src/main/java/org/eDrink24/controller/customer/: CustomerController.java  UpdateCustomerController.java
src/main/java/org/eDrink24/controller/dibs/: DibController.java
src/main/java/org/eDrink24/controller/inventory/: InventoryController.java
src/main/java/org/eDrink24/controller/login/: JwtAuthenticationController.java
src/main/java/org/eDrink24/controller/message/: MessageSmsController.java
src/main/java/org/eDrink24/controller/mypage/: MypageCustomerController.java  UpdateMyPageCustomerController.java
src/main/java/org/eDrink24/controller/order/: OrderController.java  OrderHistoryController.java
src/main/java/org/eDrink24/controller/payment/: KakaoPayController.java
src/main/java/org/eDrink24/controller/point/: PointController.java
src/main/java/org/eDrink24/controller/product/: DetailProductController.java  ProductController.java
src/main/java/org/eDrink24/controller/review/: ReviewController.java
src/main/java/org/eDrink24/controller/search/: SearchController.java
src/main/java/org/eDrink24/controller/store/: StoreController.java
src/main/java/org/eDrink24/domain/customer/: Customer.java
src/main/java/org/eDrink24/domain/inventory/: Inventory.java
src/main/java/org/eDrink24/domain/product/: Product.java
src/main/java/org/eDrink24/domain/store/: Store.java
src/main/java/org/eDrink24/dto/Inventory/: InventoryDTO.java
src/main/java/org/eDrink24/dto/admin/: AdminDTO.java
src/main/java/org/eDrink24/dto/basket/: BasketDTO.java  BasketItemDTO.java
src/main/java/org/eDrink24/dto/coupon/: CouponDTO.java
src/main/java/org/eDrink24/dto/customer/: CustomerDTO.java
src/main/java/org/eDrink24/dto/dibs/: DibDTO.java
src/main/java/org/eDrink24/dto/kakaoLogin/: KakaoAccountDTO.java  KakaoLoginResponseDTO.java  KakaoTokenDTO.java
src/main/java/org/eDrink24/dto/message/: MessageSmsDTO.java
src/main/java/org/eDrink24/dto/order/: MessageSnsDTO.java  (+1 more)
src/main/java/org/eDrink24/excpetion/: GlobalExceptionHandler.java
src/main/java/org/eDrink24/security/: JwtSecurityFilterChainConfig.java  JwtTokenResponse.java  JwtTokenService.java
src/main/java/org/eDrink24/util/: MessageSmsUtil.java
src/main/resources/: application.properties
src/main/resources/config/: AdminMapper.xml  BasketMapper.xml  CouponMapper.xml  CustomerMapper.xml  DibMapper.xml  InventoryMapper.xml  OrderMapper.xml  PointMapper.xml  ProductMapper.xml  ReviewMapper.xml  StoreMapper.xml
src/test/java/org/eDrink24/: EDrink24ServerApplicationTests.java  OrderTests.java
(+53 files in other folders)
