logging.level.com.eDrink24=info;
logging.level.org.springframework=info;
spring.application.name=eDrink24
server.port=8090
server.servlet.context-path=/eDrink24

spring.profiles.include=secret

# JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#m ybatis
mybatis.mapper-locations=classpath:config/*Mapper.xml
mybatis.type-aliases-package=org.eDrink24.dto
# localDate

spring.mvc.format-date=yyyy-MM-dd
# /** 경로 사용

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# JPA 자동변환방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# security 임시
spring.security.user.name=${security-name}
spring.security.user.password=${security-password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${datasource-url}
spring.datasource.username=${datasource-username}
spring.datasource.password=${datasource-password}

# coolsms 인증키
coolsms.api.key = ${coolsms-api-key}
coolsms.api.secret = ${coolsms-api-secret}
coolsms.api.fromNumber = ${coolsms-api-fromNumber}

# redis 인증키
spring.redis.host=${redis-host}
spring.redis.port=${redis-port}
# redis 타임아웃 설정
spring.redis.timeout=5000

# 카카오 인증키
kakao.client_id = ${kakao-client_id}
kakao.client_secret = ${kakao-client_secret}
kakao.client_redirect = ${kakao-client_redirect}

# 카카오페이 인증키
kakao_pay.secret_key = ${kakaopay-secret_key}
kakao_pay.cid = ${kakaopay-cid}
kakao_apy.admin_key = ${kakaopay-admin_key}

# 클라이언트 URL
client_url = http://localhost:3000

